# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

lib/io/CMakeFiles/tseries.dir/tseries.cc.o
 ../../lib/boundary/boundary.h
 ../../lib/field/derivative.h
 ../../lib/field/field.h
 ../../lib/field/plainsf.h
 ../../lib/field/plainvf.h
 ../../lib/field/sfield.h
 ../../lib/field/vfield.h
 ../../lib/grid/grid.h
 ../../lib/io/parser.h
 ../../lib/parallel/mpidata.h
 ../../lib/parallel/parallel.h
 /home/anas/Anas/saras/latest_saras/Omega_per_g/time_average/new/lib/io/tseries.cc
 /home/anas/Anas/saras/latest_saras/Omega_per_g/time_average/new/lib/io/tseries.h
